# Redis

./: README.md  Redis.sln
Asp.net Core Redis/: Asp.net Core Redis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Asp.net Core Redis/Controllers/: WeatherForecastController.cs
Asp.net Core Redis/Properties/: launchSettings.json
My.Redis/: My.Redis.csproj  Program.cs
Redis.Helper/: Redis.Helper.csproj
Redis.Helper/Init/: RedisConfigInfo.cs  RedisManager.cs
Redis.Helper/Interface/: RedisBase.cs
Redis.Helper/Service/: RediStringService.cs  RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZsetService.cs
RedisDemo/: RedisDemo.csproj  RedisDemo1.cs  Student.cs
RedisDemo/RedisListServiceDemo/: BlogPageList.cs  SellAsyncTest.cs
RedisDemo/RedisSetServiceDemo/: FriendManager.cs
RedisDemo/RedisStringServiceDemo/: OversellDemo.cs  RedisStringDemo1.cs
RedisDemo/RedisZSetServiceDemo/: RankManager.cs
RedisService/: RedisConfigInfo.cs  RedisServerCollectionExtensions.cs  RedisService.csproj
RedisService/Interface/: IRedisBase.cs  IRedisStringService.cs  RedisBase.cs
RedisService/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZsetService.cs
